@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@111111111111111111111111111111111111111-----------------------@
@        1       1            1      1-11----------------------@
@        1       1            1      1--1111111111111111111    @
@        1       1            1      1-----1  1     1------    @
@        1       1---         1      1-----1  1     1------    @
@        1       1---         1      1-----1  1     1-------   @
@        1       1------------1      1---  1  1     1--------  @
@        1       1------------1      1---  1  1     1----------@
@        1       1--------111111111111111111  1     1----------@
@        1       1-11111111---1      1     1  1    11----------@
@1111111111111111111     1----1      1     1  1    1-----------@
@---1----1----1---1      1----1      111111111111111-----------@
@---1----1----1---1      1----11111111     1-------------------@
@---1----1----1---1      1----1      1     1-------------------@
@1111111111111111111     1----1      11111111------------------@
@        1---------11111111---1      1      1------------------@
@        1------------11--111111111111      1------------------@
@        1       -----1-------1------1      1------------------@
@        1       ----1--      1------1      1------------------@
@        1       ----1--      1------11111111------------------@
@        1       ---11--      1      1------1------------------@
@        1       ---1---      1      1------1------------------@
@        1       -- 1  -      1      1-----11------------------@
@        1       -- 1  -      1      1----11-------------------@
@111111111111111111111111111111111111111111--------------------@
@-----------------------------1--------------------------------@
@-----------------------------1--------------------------------@
@-----------------------------1--------------------------------@
@-----------------------------1--------------------------------@
@-----------------------------1--------------------------------@
@-----------------------------1--------------------------------@
@-----------------------------1--------------------------------@
@-----------------------------1--------------------------------@
@-----------------------------1--------------------------------@
@-----------------------------1--------------------------------@
@-----------------------------1--------------------------------@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  
@  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  @  
@                          1                       1                                      1                    1  -  1  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  @  
@                          1                       1                                      1                    1  -  -  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1              @  
@                          1                       1                                      D                    1  -  -  -  -  -  1        1                 1  -  -  -  -  -  -              @  
@                          1                       1  -  -  -                             ^                    1  -  -  -  -  -  1        1                 1  -  -  -  -  -  -              @  
@                          1                       1  -  -  -                             ^                    1  -  -  -  -  -  1        1                 1  -  -  -  -  -  -  -           @  
@                          1                       1  -  -  -  -  -  -  -  -  -  -  -  -  ^                    1  -  -  -        1        1                 1  -  -  -  -  -  -  -  -        @  
@                          1                       1  -  -  -  -  -  -  -  -  -  -  -  -  ^                    1  -  -  -        1        1                 1  -  -  -  -  -  -  -  -  -  -  @  
@                          1                       1  -  -  -  -  -  -  -  -  1  1  1  1  <  <  <  <  <  <  <  ^  1  1  1  1  1  1        1                 1  -  -  -  -  -  -  -  -  -  -  @  
@                          1                       1  -  1  1  1  1  1  1  1  1  -  -  -  1                    ^                 1        1              1  1  -  -  -  -  -  -  -  -  -  -  @  
@  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1                 1  -  -  -  -  1                    ^                 1        1              1  -  -  -  -  -  -  -  -  -  -  -  @  
@  -  -  -  1  -  -  -  -  1  -  -  -  -  1  -  -  -  1                    1  -  -  -  -  1                    <  <  <  S  1  1  1  1  1  1  1  1  1  1  1  -  -  -  -  -  -  -  -  -  -  -  @  
@  -  -  -  1  -  -  -  -  1  -  -  -  -  1  -  -  -  1                    1  -  -  -  -  1  1  1  1  1  1  1  1                 1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  @  
@  -  -  -  1  -  -  -  -  1  -  -  -  -  1  -  -  -  1                    1  -  -  -  -  1                    1                 1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  @  
@  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1                 1  -  -  -  -  1                    1  1  1  1  1  1  1  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  @  
@                          1  -  -  -  -  -  -  -  -  -  1  1  1  1  1  1  1  1  -  -  -  1                    1                    1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  @  
@                          1  -  -  -  -  -  -  -  -  -  -  -  -  1  1  -  -  1  1  1  1  1  1  1  1  1  1  1  1                    1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  @  
@                          1                       -  -  -  -  -  1  -  -  -  -  -  -  -  1  -  -  -  -  -  -  1                    1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  @  
@                          1                       -  -  -  -  1  -  -                    1  -  -  -  -  -  -  1                    1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  @  
@                          1                       -  -  -  -  1  -  -                    1  -  -  -  -  -  -  1  1  1  1  1  1  1  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  @  
@                          1                       -  -  -  1  1  -  -                    1                    1  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  @  
@                          1                       -  -  -  1  -  -  -                    1                    1  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  @  
@                          1                       -  -     1        -                    1                    1  -  -  -  -  -  1  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  @  
@                          1                       -  -     1        -                    1                    1  -  -  -  -  1  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  @  
@  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  @  
@  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  @  
@  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  @  
@  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  @  
@  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  -  -  - 